# Snaptravel

./: README.md  build.xml  snaptravel.properties  snaptravel.xml  testng.xml
src/com/snaptravel/hotelbooking/core/: TestNgMain.java
src/com/snaptravel/hotelbooking/page/: BasePage.java  BookingConfirmedPage.java  BookingPage.java  HotelDetailsPage.java  HotelListPage.java  Page.java  SearchPage.java
src/com/snaptravel/hotelbooking/test/: BaseTest.java  TestHotelBooking.java
src/com/snaptravel/hotelbooking/util/: Utils.java
